.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
}

.btn{
    display: inline-block;
    padding:.8rem 3rem;
    border:.2rem solid var(--red);
    color:var(--red);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
  }
  
  .btn::before{
    content: '';
    position: absolute;
    top:0; right: 0;
    width:0%;
    height:100%;
    background:var(--red);
    transition: .3s linear;
    z-index: -1;
  }
  
  .btn:hover::before{
    width:100%;
    left: 0;
  }
  
  .btn:hover{
    color:blue;
  }
.heading {
    font-family: 'Lucida Handwriting';
    text-align: center;
    font-size: x-large;
}
.subheading {
    font-family: 'Lucida Handwriting';
    text-align: center;
}

.menu {
    font-family: 'Lucida Handwriting'; 
    font-size: 14px;
}
.menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
}


.menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}

.menu-item {
    display: flex;
}

.menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}

.menu-item-text {
    flex-grow: 1;
}

.menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0
}


.menu-item-name {
    margin-right: 1.5em;
}

.menu-topic {
    margin-right: 20em;
}

.menu-item-description {
    line-height: 1.5;
}


@media screen and (min-width: 800px) {
    .menu{
        font-size: 16px;
    }

    .menu-group{
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item-image {
        width: 125px;
        height: 125px;
    }
    
}

