.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
}
.heading {
    font-family: 'Lucida Handwriting';
    text-align: center;
}

.menu {
    font-family: 'Lucida Handwriting'; 
    font-size: 14px;
}
.menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
}

.menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}

.menu-item {
    display: flex;
}

.menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}

.menu-item-text {
    flex-grow: 1;
}

.menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0
}

.menu-item-name {
    margin-right: 1.5em;
}

.menu-item-description {
    line-height: 1.5;
}


@media screen and (min-width: 992px) {
    .menu{
        font-size: 16px;
    }

    .menu-group{
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item-image {
        width: 125px;
        height: 125px;
    }
    
}

